{
  "name": "onfbjs",
  "description": "Some middleware to handle creating Facebook tab pages",
  "author": "Robert Bak <robert.bak@imaginarydot.com>",
  "repository":{
      "type": "git",
      "url" : "git@github.com:robertbak/onfbjs.git"
  },
  "version": "0.0.3",
  "dependencies": {
      "b64url":"~1.0"
  },
  "devDependencies":{
      "mocha": "~1.17",
      "should": "~3.1.2"
  },
  "engines": {
      "node": "*"
  }
}